version: '3.7'

services:
  Bloben:
    image: 'bloben/app:latest'
    container_name: Bloben
    volumes:
      - ./logs:/logs
    env_file:
      - .env
    ports:
      - '127.0.0.1:8081:80'
    restart: always

  databaseBloben14:
    image: 'postgres:14.5-bullseye'
    container_name: databaseBloben14
    env_file:
      - .env
    volumes:
      - databaseBlobenData14:/var/lib/postgresql/data
    ports:
      - '5432'
    restart: always

  redisBloben:
    image: redis:7.0.5-bullseye
    container_name: redisBloben
    volumes:
      - redisBlobenData:/data
    ports:
      - '6379'
    restart: always
#
#
volumes:
  databaseBlobenData14:
    name: databaseBlobenData14
  redisBlobenData:
    name: redisBlobenData
